{
  "short_name": "Nova Teacher",
  "name": "Nova AI Teacher",
  "description": "Your personal AI tutor for UAE students",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#070B14",
  "background_color": "#070B14"
}
